.profile-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}

.photo-profile-wrapper {
    grid-area: 1 / 1 / 4 / 3;
    margin-right: 5%;
}

.user-details-wrapper {
    grid-area: 1 / 3 / 3 / 6;
    margin-right: 5%;
}

.password-wrapper {
    grid-area: 3 / 3 / 5 / 6;
    margin-right: 5%;
    margin-top: 5%;
}
.upload-photo-field {

    margin-right: 1%;
    margin-left: 1%;
}

button{
    display:flex;
    justify-content: flex-end;
    margin-bottom: 2%;
    margin-right: 2%;
}

.photo-profile-wrapper,
.user-details-wrapper,
.password-wrapper {
    border-radius: 10px;
    border: 1px solid;
    background-color: rgb(249, 249, 249);
    border: 1px solid lightgrey;

}

.header-title{
    margin-top: 2%;
    justify-content: center;
    text-align: center;
  }

#header-details,
#header-password {
    margin-top: 1%;
    margin-left: 5%;
}

.center-div {
    margin-left: 5%;
    margin-right: 15%;
    margin-bottom: 5%;
    margin-top: 5%;
}

mat-card {
    margin: auto;
    text-align: center;
}

mat-form-field {
    display: block;
}

.profile-img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 50%;
    border: 1px solid;

    width: 30%;
    height: auto;
}

.mainError{
    margin-left: 2%;
}